spring.datasource.url=jdbc:postgresql://localhost:5432/TCC_PostgreSQL_DB
spring.datasource.username=postgres
spring.datasource.password=senha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update